# prototype_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lichet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichet/: BaseActivity.kt  CustomApplication.kt
app/src/main/java/com/example/lichet/api/: Client.kt  Service.kt
app/src/main/java/com/example/lichet/api/request/: HeartBeatRequest.kt
app/src/main/java/com/example/lichet/api/response/: ErrorResponse.kt  HeartBeat.kt  HeartBeatResponse.kt  MeasureMent.kt  User.kt
app/src/main/java/com/example/lichet/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/lichet/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpClientModule.kt
app/src/main/java/com/example/lichet/di/scope/: ActivityScope.kt
app/src/main/java/com/example/lichet/exception/: ApiException.kt  AppException.kt  CommunicationException.kt
app/src/main/java/com/example/lichet/presenter/: MainPresenter.kt
app/src/main/java/com/example/lichet/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/lichet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lichet/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/lichet/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/lichet/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/lichet/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/lichet/usecase/: MainUseCase.kt
app/src/main/java/com/example/lichet/util/: AppSchedulerProvider.kt  Const.kt  DefaultPrefsSchema.java  ResourceResolver.kt  SchedulerProvider.kt
app/src/main/java/com/example/lichet/view/: MainView.kt
app/src/main/java/com/example/lichet/view/main/: MainFragment.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_heart_beat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lichet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
