apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def packageName = "com.example.lichet"

android {
    kapt {
        // dagger2のビルドでエラー回避
        generateStubs = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    flavorDimensions "usage"
    defaultConfig {
        applicationId "com.example.lichet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//64kを超えるメソッドを作った時のため
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        dev{
            dimension "usage"
            applicationId packageName
            //localhostへのアクセスの場合ここを変更する
            //[not permitted by network security policy]のエラーが出て通信できない場合は
            //network_security_configへのドメイン記載も行う
            buildConfigField "String", "API_ROOT", "\"http://192.168.2.119:8080/\""
            buildConfigField "String", "DOMAIN", "\"http://127.0.0.1:8000\""
        }

        prd {
            dimension "usage"
            applicationId packageName
            buildConfigField "String", "API_ROOT", "\"https://staging.portlife.jp/\""
            buildConfigField "String", "DOMAIN", "\"http://staging.portlife.jp\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.2'
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.2'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //Dagger2
    def daggerVersion = '2.11'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Retrofit
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.4'

    //Moshi
    def moshi_version = '1.5.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.21"
    //32個以上パラメタがある場合にJSONから変換できない件対応
    //参考：https://github.com/square/moshi/issues/323

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //kvs-schema for sharedPreferences
    kapt 'com.rejasupotaro:kvs-schema-compiler:5.0.1'
    implementation 'com.rejasupotaro:kvs-schema:5.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

subprojects {
    project.configurations.all {
        configurations.all {
            resolutionStrategy.force 'com.google.errorprone:error_prone_annotations:2.3.1'
        }
    }
}
